<!DOCTYPE html>
<html lang="en">
<head>
	<title>Praetorian</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.scroll-box {
			width: 790px; /* Adjust as needed */
			height: 560px; /* Adjust as needed */
			overflow: auto; /* Enables scrolling */
			border: 1px solid white; /* Changed to white for visibility on black background */
			padding: 10px;
			background-color: #333; /* Optional: dark grey background for the box */
			color: white; /* Ensure text inside the box is white */
		}

		.scroll-box-logs {
			height: 600px;
			overflow-y: scroll;
		}

		.window-height {
			height: 720px;

		}

		#just-line-break {
			white-space: pre-line;
		}

		#line-break-and-tab {
			white-space: pre-wrap;
		}

		body {
			background-color: #f4f7f6;
			margin-top: 20px;
		}

		.card {
			background: #fff;
			transition: .5s;
			border: 0;
			margin-bottom: 30px;
			border-radius: .55rem;
			position: relative;
			width: 100%;
			box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
		}

		.chat-app .people-list {
			width: 280px;
			position: absolute;
			left: 0;
			top: 0;
			padding: 20px;
			z-index: 7
		}

		.chat-app .chat {
			margin-left: 280px;
			border-left: 1px solid #eaeaea
		}

		.people-list {
			-moz-transition: .5s;
			-o-transition: .5s;
			-webkit-transition: .5s;
			transition: .5s
		}

		.people-list .chat-list li {
			padding: 10px 15px;
			list-style: none;
			border-radius: 3px
		}

		.people-list .chat-list li:hover {
			background: #efefef;
			cursor: pointer
		}

		.people-list .chat-list li.active {
			background: #efefef
		}

		.people-list .chat-list li .name {
			font-size: 15px
		}

		.people-list .chat-list img {
			width: 45px;
			border-radius: 50%
		}

		.people-list img {
			float: left;
			border-radius: 50%
		}

		.people-list .about {
			float: left;
			padding-left: 8px
		}

		.people-list .status {
			color: #999;
			font-size: 13px
		}

		.chat .chat-header {
			padding: 15px 20px;
			border-bottom: 2px solid #f4f7f6
		}

		.chat .chat-header img {
			float: left;
			border-radius: 40px;
			width: 40px
		}

		.chat .chat-header .chat-about {
			float: left;
			padding-left: 10px
		}

		.chat .chat-history {
			padding: 20px;
			border-bottom: 2px solid #fff
		}

		.chat .chat-history ul {
			padding: 0
		}

		.chat .chat-history ul li {
			list-style: none;
			margin-bottom: 30px
		}

		.chat .chat-history ul li:last-child {
			margin-bottom: 0px
		}

		.chat .chat-history .message-data {
			margin-bottom: 15px
		}

		.chat .chat-history .message-data img {
			border-radius: 40px;
			width: 40px
		}

		.chat .chat-history .message-data-time {
			color: #434651;
			padding-left: 6px
		}

		.chat .chat-history .message {
			color: #444;
			padding: 18px 20px;
			line-height: 26px;
			font-size: 16px;
			border-radius: 7px;
			display: inline-block;
			position: relative
		}

		.chat .chat-history .message:after {
			bottom: 100%;
			left: 7%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-bottom-color: #fff;
			border-width: 10px;
			margin-left: -10px
		}

		.chat .chat-history .my-message {
			background: #efefef
		}

		.chat .chat-history .my-message:after {
			bottom: 100%;
			left: 30px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-bottom-color: #efefef;
			border-width: 10px;
			margin-left: -10px
		}

		.chat .chat-history .other-message {
			background: #e8f1f3;
			text-align: right
		}

		.chat .chat-history .other-message:after {
			border-bottom-color: #e8f1f3;
			left: 93%
		}

		.chat .chat-message {
			padding: 20px
		}

		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0
		}

		@media only screen and (max-width: 767px) {
			.chat-app .people-list {
				height: 465px;
				width: 100%;
				overflow-x: auto;
				background: #fff;
				left: -400px;
				display: none
			}

			.chat-app .people-list.open {
				left: 0
			}

			.chat-app .chat {
				margin: 0
			}

			.chat-app .chat .chat-header {
				border-radius: 0.55rem 0.55rem 0 0
			}

			.chat-app .chat-history {
				height: 300px;
				overflow-x: auto
			}
		}

		@media only screen and (min-width: 768px) and (max-width: 992px) {
			.chat-app .chat-list {
				height: 650px;
				overflow-x: auto
			}

			.chat-app .chat-history {
				height: 600px;
				overflow-x: auto
			}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
			.chat-app .chat-list {
				height: 480px;
				overflow-x: auto
			}

			.chat-app .chat-history {
				height: calc(100vh - 350px);
				overflow-x: auto
			}
		}
	</style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

<div class="container">
	<div class="row clearfix">
		<div class="col-lg-12">
			<div class="card chat-app window-height">
				<div id="plist" class="people-list">
					<div class="input-group">
						<label>
							<input type="text" class="form-control" placeholder="Search...">
						</label>
					</div>
					<ul class="list-unstyled chat-list mt-2 mb-0 scroll-box-logs">
						{% for log in logs %}
							<li class="clearfix">
								<a href="{% url 'log_detail' log.id %}" class="log-link">
									<div class="about">
										<div class="name">{{ log.user.name }} {{ log.user.surname }}</div>
										<small>{{ log.remote.project.name }}: {{ log.remote.host }}</small>
										<div class="status">{{ log.created_at }}</div>
									</div>
								</a>
							</li>
						{% endfor %}
					</ul>
				</div>
				<div class="chat"></div>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('.log-link').click(function(e) {
		e.preventDefault(); // Prevent default action of the link

		var url = $(this).attr('href'); // Get the URL from the href attribute

		$.ajax({
			url: url,
			type: 'GET',
			success: function(response) {
				$('.chat').html(response); // Update the .chat div
			},
			error: function(error) {
				console.log("Error: " + error);
			}
		});
	});
});
</script>


</body>
</html>
