[supervisord]
nodaemon=true

[program:gunicorn]
directory=/usr/src/app
command=/root/.local/bin/gunicorn -b 0.0.0.0:4000 -w 4 praetorian_api.wsgi --log-level=debug --log-file=/var/log/gunicorn.log --timeout 240
autostart=true
autorestart=true
priority=900
